SESSION_ID=Baraka-MD$DsFrD2ZW
AUTO_STATUS_SEEN=false
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true  
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
